<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: black;
        color: white;
        height: 70px;
        display: flex;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main {
        padding: 20px;
      }
      #footer {
        margin-top: 100px;
        padding: 30px;
        background-color: rgb(18, 5, 5);
        color: white;
      }
      #footer h2,
      h4 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="title">
        <h1>My-First-Site</h1>
      </div>
      <div id="menus">
        <a href="FoodWorld.html">Foodworld</a>
        <a href="index.html">Portfolio</a>
        <a href="card.html">Profile</a>
        <a href="Resume.html">Resume</a>
      </div>
    </div>
    <div id="main">
      <h1>Kabir Sagar</h1>
      <p>Software Developer, Educator at Geekster</p>
      <hr />
      <h2>EXPERIENCE</h2>
      <h3>Software developer at Amazon</h3>
      <p>
        I work with amazon in transportation team, some more description Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Possimus, ullam!
        Maxime officiis consequuntur libero eaque reprehenderit quisquam nam ab
        vitae totam id commodi laborum enim, sint ea odit quasi soluta! Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Provident iusto ut
        praesentium modi. Incidunt atque voluptatem, dignissimos officiis
        reprehenderit est!
      </p>
      <hr />
      <h3>Educator at Geekster</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora cum
        inventore aliquam, nulla eos dignissimos ipsum voluptas id, dolores
        suscipit totam nostrum perferendis alias, expedita quaerat distinctio
        asperiores! Nobis, aliquid. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere ipsa ab qui autem nesciunt vel consequatur non
        totam, temporibus excepturi voluptatem iure impedit ut repellendus earum
        necessitatibus nemo eligendi, animi debitis reiciendis suscipit. Unde
        iure obcaecati dolores, numquam quibusdam rerum facilis a quam quos ad
        ullam consectetur reiciendis deserunt similique.
      </p>
      <hr />
      <h2>SKILLS</h2>
      <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React</li>
      </ul>
      <hr />
      <h2>Hobbies</h2>
      <ol>
        <li>Cricket</li>
        <li>Cooking</li>
        <li>Reading</li>
        <li>Exploring New Places</li>
      </ol>
    </div>
    <div id="footer">
      <h2>Footer Section</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod,
        recusandae quos optio quisquam sunt commodi quam laudantium odit? Neque
        provident nostrum iste repellat animi odit consequuntur recusandae nisi
        facilis incidunt voluptates, beatae, impedit architecto autem molestiae
        deserunt corrupti ad dolores doloremque. Distinctio, ratione eum iure
        unde tempore ipsum fugiat illo culpa quod obcaecati eligendi minus
        assumenda quaerat pariatur laborum consequatur corporis, voluptates
        quisquam perferendis enim quos beatae quibusdam? Dolor, doloribus.
        assumenda quaerat pariatur laborum consequatur corporis, voluptates
        quisquam perferendis enim quos beatae quibusdam? deserunt corrupti ad
        dolores doloremque. Distinctio, ratione eum iure unde tempore ipsum
        fugiat illo culpa quod obcaecati eligendi minus assumenda quaerat
        pariatur laborum consequatur corporis, voluptates quisquam perferendis
        enim quos beatae quibusdam? Dolor, doloribus. assumenda quaerat pariatur
        laborum consequatur corporis, voluptates quisquam perferendis enim quos
        beatae quibusdam?
      </p>
      <h4>All Copyrights are Reserved By Kabir-Sagar</h4>
    </div>
  </body>
</html>
