<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      #container {
        width: 1200px;
        height: 100px;

        margin: 30px auto;
        display: flex;
        flex-direction: row;
      }
      .col {
        text-align: center;
        width: 120px;
      }
      img {
        margin-bottom: 7px;
      }
      #container2 {
        width: 1200px;
        height: 500px;

        margin: 20px auto;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }
      .row1 {
        height: 250px;
      }
      .row2 {
        height: 250px;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
      }
      .col {
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6a99be02898b225d.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6c22d4999cdb4144.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles Tablets</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6a99be02898b225d.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6c22d4999cdb4144.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles Tablets</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6a99be02898b225d.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6c22d4999cdb4144.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles Tablets</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6a99be02898b225d.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6c22d4999cdb4144.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles Tablets</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6a99be02898b225d.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Top Offers</h4>
      </div>
      <div class="col">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/6c22d4999cdb4144.jpg?q=100"
          width="70"
          height="70"
        />
        <h4>Mobiles Tablets</h4>
      </div>
    </div>

    <div id="container2">
      <div class="row1">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/1600/350/image/1f87b4f67193d072.jpg?q=20"
          width="100%"
          height="100%"
        />
      </div>
      <div class="row2">
        <div class="col">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/3aa6feede520f158.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/f9c6194cb85e9e6c.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
        <div class="col">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/535433b694119da2.jpg?q=20"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
